# NialoLand

./: .editorconfig  .gitignore  NialoLand.code-workspace  README.md
.github/: copilot-instructions.md
.github/agents/: vibekit.agent.md
.github/instructions/: csharp.instructions.md  github.instructions.md  python.instructions.md  railway.instructions.md  streaming.instructions.md  typescript.instructions.md
.github/prompts/: deploy-railway.prompt.md  new-stream-app.prompt.md  session-wrap.prompt.md
projects/2026-04-25-kaleidoscope/: Kaleidoscope.sln
projects/2026-04-25-kaleidoscope/Kaleidoscope/: GpuKaleidoscopeRenderer.cs  Kaleidoscope.csproj  KaleidoscopeForm.cs  KaleidoscopeRenderer.cs  MainForm.cs  Program.cs
projects/backstage-template/: .env.example  .gitignore  README.md  cli.py  config.toml.example  link_watcher.py  obs_client.py  pishock_client.py  requirements.txt  worker.py
projects/backstage-template/.github/: copilot-instructions.md
projects/backstage-template/docs/: deployment.md
projects/backstage-template/server/: main.py  requirements.txt
tools/: NialoTools.sln
tools/NialoTools/: NialoTools.csproj  Program.cs
tools/NialoTools/Commands/: GhSummaryCommand.cs  StreamStatusCommand.cs  YoutubeAuthCommand.cs  YoutubeChatCommand.cs  YoutubeStatusCommand.cs
