<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Tool identity -->
    <AssemblyName>ntools</AssemblyName>
    <RootNamespace>NialoTools</RootNamespace>
    <Version>0.1.0</Version>
    <Description>NialoLand stream automation toolkit</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Rich terminal output and CLI parsing — keeps things stream-friendly -->
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.73.0.4099" />
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
  </ItemGroup>

</Project>
